<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="718.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="getopendata.FXMLController">
    <children>
        <Button fx:id="startButton" layoutX="710.0" layoutY="630.0" onAction="#handleStartButtonAction" prefHeight="41.0" prefWidth="162.0" text="開始收集資料" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
        <TextArea fx:id="logTextArea" layoutX="77.0" layoutY="88.0" prefHeight="528.0" prefWidth="795.0" wrapText="true" />
      <Label layoutX="77.0" layoutY="55.0" text="VD資料收集">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
